<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.hisrc.dbhackathon</groupId>
	<artifactId>missing-busses</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>DB Open Data Train Challenge - Project</name>
	<url>https://github.com/highsource/missing-busses</url>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/highsource/dbhackathon/issues</url>
	</issueManagement>
	<inceptionYear>2015</inceptionYear>
	<scm>
		<url>https://github.com/highsource/dbhackathon</url>
		<connection>scm:git:git://github.com/highsource/dbhackathon.git</connection>
		<developerConnection>scm:git:git@github.com:highsource/dbhackathon.git</developerConnection>
	</scm>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
			<groupId>de.schildbach.pte</groupId>
			<artifactId>public-transport-enabler</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>

		<dependency>
			<groupId>net.sf.kxml</groupId>
			<artifactId>kxml2</artifactId>
			<version>2.3.0</version>
		</dependency>
		<!--dependency>
			<groupId>de.schildbach.pte</groupId>
			<artifactId>public-transport-service</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency-->
		<dependency>
			<groupId>com.graphhopper</groupId>
			<artifactId>directions-api-client</artifactId>
			<version>0.13.0</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
	            	<plugin>
        	        	<groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-compiler-plugin</artifactId>
		                <version>3.3</version>
		                <configuration>
					<compilerArgument>-XDignore.symbol.file</compilerArgument>
					<fork>true</fork>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>